# Aplicativo-ERES-2018

app/: build.gradle
app/src/androidTest/java/com/example/jailsonlpanizzon/eres2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jailsonlpanizzon/eres2/: Happyhour.java  Inicial.java  Main2Activity.java  Trilhagraduacao1.java  Trilhapos1.java  abertura.java  coffee.java  dia22.java  dia23.java  dia24.java  encerramento.java  jantar.java  jantar1.java  jantar2.java  jantar3.java  mini1.java  mini2.java  mini3.java  mini4.java  mini5.java  mini6.java  palestra1.java  palestra2.java  palestra3.java  palestra4.java  palestra5.java  palestra6.java  palestra7.java  reuniao.java  sesao5.java  sessao3.java  (+3 more)
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_abertura.xml  activity_coffee.xml  activity_dia22.xml  activity_dia23.xml  activity_dia24.xml  activity_encerramento.xml  activity_happyhour.xml  activity_inicial2.xml  activity_jantar.xml  activity_jantar1.xml  activity_jantar2.xml  activity_jantar3.xml  activity_mini1.xml  activity_mini2.xml  activity_mini3.xml  activity_mini4.xml  activity_mini5.xml  activity_mini6.xml  activity_palestra1.xml  activity_palestra2.xml  activity_palestra3.xml  activity_palestra4.xml  activity_palestra5.xml  activity_palestra6.xml  activity_palestra7.xml  activity_reuniao.xml  activity_sesao5.xml  activity_sessao3.xml  activity_sessaotec4.xml  activity_talkindustria.xml  activity_trilhagraduacao1.xml  activity_trilhaindustria.xml  activity_trilhapos1.xml  content_at.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
