apply plugin: 'com.android.application'

android {
    signingConfigs {
        ERES {
            keyAlias 'ERES 2018'
            keyPassword 'oqhncm97'
            storeFile file('C:/Users/Jailson L Panizzon/Desktop/release/Chaves2.jks')
            storePassword 'oqhncm97'
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "eres.jailsonlpanizzon.eres2"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 7
        versionName '7.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
