<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicial"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/art" />

        <Button
            android:id="@+id/dia1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView22"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient"
            android:text="Dia 22/10"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dia2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/dia2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/dia1"
            android:layout_alignLeft="@+id/dia1"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient"
            android:text="Dia 23/10"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dia3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dia1" />

        <Button
            android:id="@+id/dia3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/dia2"
            android:layout_alignLeft="@+id/dia2"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient"
            android:text="Dia 24/10"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dia2" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton6"
            android:layout_alignStart="@+id/imageButton6"
            android:layout_marginTop="40dp"
            android:text="Programação:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"

            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@+id/imageButton6"
            android:layout_alignLeft="@+id/imageButton6"
            />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="141dp"
            android:layout_height="68dp"
            android:layout_below="@+id/dia3"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="81dp"
            android:layout_marginRight="81dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/imageButton5"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dia3"
            app:srcCompat="@mipmap/logo_utf" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="78dp"
            android:layout_height="129dp"
            android:layout_below="@+id/dia3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:background="@android:color/transparent"

            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dia3"
            app:srcCompat="@mipmap/logo_sbc" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="101dp"
            android:layout_height="123dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"

            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@mipmap/logo_simples" />
    </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>